{
  "$type": "LocoMotionServer.ResourcePackManifest, loco-motion",
  "Id": "FlippedCat",
  "ResourceItems": {
    "$type": "System.Collections.Generic.List`1[[ResourceItem, loco-motion]], System.Private.CoreLib",
    "$values": [
      {
        "$type": "ResourceItem, loco-motion",
        "TexturePath": "sprite2.png",
        "Kind": "Sprite"
      }
    ]
  }
}